{
  "name": "vtk-steaming-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^6.4.3",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "craco-itk": "^1.0.5",
    "craco-vtk": "^1.0.2",
    "itk": "^14.1.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "5.0.0",
    "shader-loader": "^1.3.1",
    "vtk.js": "^22.0.0",
    "worker-loader": "^3.0.8",
    "wslink": "^1.3.1"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "author": "Michael Knopke <knopkem@gmail.com>",
  "description": "An Insight Toolkit (ITK) app",
  "keywords": [
    "itk.js"
  ],
  "license": [
    "Apache-2.0"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/knopkem/my-first-app.git"
  },
  "homepage": "https://github.com/knopkem/my-first-app"
}
